# Spring4.0

./: .gitignore  README.md
AEMSPGEVL0201v01EvaluaBeans/: .project  .springBeans  CE0501v01Persona.xml  pom.xml
AEMSPGEVL0201v01EvaluaBeans/WebContent/: index.jsp
AEMSPGEVL0201v01EvaluaBeans/WebContent/WEB-INF/: web.xml
AEMSPGEVL0201v01EvaluaBeans/resources/: CE0101v02Mensaje.xml  CE0201v01SimpleBean.xml  CE0202v01ApplicationContext.xml  CE0301v01MensajeProcesor.xml  CE0401v01MensajeHerencia.xml  CE0601v01MensajeAnotacion.xml  CE0801v01Caballero.xml  CEMensajeAbstract.xml  log4j2.xml
AEMSPGEVL0301v01EvaluaSpringJdbcAS400/: pom.xml
AEMSPGEVL0301v01EvaluaSpringJdbcAS400/resources/: log4j2.xml  spring-cliente-as400.xml  spring-jdbc-as400.xml  spring-modulo-as400.xml
AEMSPGEVL0301v01EvaluaSpringJdbcAS400/src/pe/tata/bfp/vista/: CV01v01LogUsuario.java
AEMSPGEVL0301v01EvaluaSpringJdbcAS400/src/tata/bfp/entidad/as400/: CECliente.java
AEMSPGEVL0301v01EvaluaSpringJdbcAS400/src/tata/bfp/modelo/as400/: CDCliente.java  CDClienteSimpleJdbcTemplate.java
AEMSPGEVL0301v01EvaluaSpringJdbcAS400/src/tata/bfp/servicio/as400/: CICliente.java
AEMSPGEVL0301v01EvaluaSpringJdbcAS400/src/tata/bfp/vista/: CV01v01LogUsuario.java
AEMSPGEVL0301v01EvaluaSpringJdbcAS400/src/tata/bfp/vista/as400/: CV0101v01VerificaAplicationContext.java  CV0102v01LecturaBean.java
AEMSPGEVL0301v01EvaluaSpringJdbcAS400/test/tata/bfp/entidad/as400/: CEClienteTest.java
AEMSPGEVL0302v03EvaluaModelView/: pom.xml
AEMSPGEVL0302v03EvaluaModelView/WebContent/: index.jsp
AEMSPGEVL0302v03EvaluaModelView/WebContent/WEB-INF/: log4jarchivo.properties
AEMSPGEVL0302v03EvaluaModelView/WebContent/WEB-INF/spring/: spring-servlet.xml
AEMSPGEVL0302v03EvaluaModelView/src/pe/tata/bfp/controladora/: CCControladorDispatcher.java
AEMSPGEVL0302v03EvaluaModelView/src/pe/tata/bfp/vista/: CV0101v01LogParaConsola.java
AEMSPGEVL0302v03EvaluaModelView/src/tata/bfp/controladora/: CCControladorDispatcher.java
AEMSPGEVL0302v03EvaluaModelView/src/tata/bfp/vista/: CV0101v01LogParaConsola.java
AEMSPGEVL0302v03EvaluaModelView/test/pe/tata/bfp/controladora/: CCControladorDispacherTest.java
AEMSPGEVL0302v03EvaluaModelView/test/tata/bfp/controladora/: CCControladorDispacherTest.java
BFPWEB0201v01StrutsConsultaCashManagement/: pom.xml
BFPWEB0201v01StrutsConsultaCashManagement/WebContent/: index.jsp
BFPWEB0201v01StrutsConsultaCashManagement/WebContent/WEB-INF/: web.xml
BFPWEB0201v01StrutsConsultaCashManagement/WebContent/WEB-INF/03-consulta/: jsp0101v01ConsultaTotalSaldoTarjetaCredito.jsp
BFPWEB0201v01StrutsConsultaCashManagement/WebContent/WEB-INF/xml/: mapeo_programas_cash_calidad.xml  mapeo_programas_cash_desarrollo.xml
BFPWEB0201v01StrutsConsultaCashManagement/src/tata/bfp/ibs/entidad/: CEConexion.java
BFPWEB0201v01StrutsConsultaCashManagement/src/tata/bfp/ibs/modelo/: CDConexionAS400.java
BFPWEB0201v01StrutsConsultaCashManagement/src/tata/bfp/ibs/vista/: CV0101v01RevisarConexionDb2.java
BFPWEB0201v01StrutsConsultaCashManagement/src/tata/bfp/soa/servidor/: CIBitMapISO.java  CMBitMapISO.java
BFPWEB0201v01StrutsConsultaCashManagement/src/tata/bfp/xml/vista/: CV01v01LecturaMapeoCash.java
BFPWEB0301v01AngularConsultaCartaFianza/: pom.xml
BFPWEB0301v01AngularConsultaCartaFianza/WebContent/: Leeme  acceder.jsp  index.jsp
BFPWEB0301v01AngularConsultaCartaFianza/WebContent/WEB-INF/: web.xml
BFPWEB0301v01AngularConsultaCartaFianza/WebContent/css/: portal.css
BFPWEB0301v01AngularConsultaCartaFianza/WebContent/js/: acceder.js  coreComun-2.js
BFPWEB0301v01AngularConsultaCartaFianza/WebContent/portal/: index.html  postAutenticacion.html
BVASPGEVL0501v05SpringJdbcHibernatePostgres/: .springBeans  Leeme  pom.xml
BVASPGEVL0501v05SpringJdbcHibernatePostgres/WebContent/: index.jsp
BVASPGEVL0501v05SpringJdbcHibernatePostgres/WebContent/WEB-INF/: web.xml
BVASPGEVL0501v05SpringJdbcHibernatePostgres/WebContent/WEB-INF/spring/: springJdbcPostgres.xml
BVASPGEVL0501v05SpringJdbcHibernatePostgres/WebContent/WEB-INF/views/: jsp0101v01MenuPrincipal.jsp  jsp0101v01cabecera.jsp
BVASPGEVL0501v05SpringJdbcHibernatePostgres/WebContent/css/: css0101v01PageWeb.css
BVASPGEVL0501v05SpringJdbcHibernatePostgres/resources/: applicationContext.xml  springConfig.xml  springJdbcPostgres.xml
BVASPGEVL0501v05SpringJdbcHibernatePostgres/resources/propiedad/: conexionPostgres.properties  messages_ES.properties
BVASPGEVL0501v05SpringJdbcHibernatePostgres/resources/script/: PSG0101v01CrearTablaDESt01_usuario.sql  PSG0102v01InsertarDataDESt01_usuario.sql
BVASPGEVL0501v05SpringJdbcHibernatePostgres/src/etg/bbva/entidad/: CE01Usuario.java  CE02Customer.java  CE0301v01Actor.java  CE0302v01Pelicula.java
BVASPGEVL0501v05SpringJdbcHibernatePostgres/src/etg/bbva/entidad/pojo/: CE01Usuario.hbm.xml
BVASPGEVL0501v05SpringJdbcHibernatePostgres/src/etg/bbva/modelo/: CIUsuarioDAO.java
BVASPGEVL0501v05SpringJdbcHibernatePostgres/src/etg/bbva/modelo/hibernate/: hibernatePostgres.reveng.xml
BVASPGEVL0501v05SpringJdbcHibernatePostgres/src/etg/bbva/modelo/impl/: CDUsuarioDAOStatic.java
BVASPGEVL0501v05SpringJdbcHibernatePostgres/src/etg/bbva/vista/: CV0101v01ConexionJDBCPostgres.java  CV0201v01ConexionJDBCSpringPostgres.java
BVASPGEVL0501v05SpringJdbcHibernatePostgres/test/etg/bbva/entidad/: CE01UsuarioTest.java  CE02CustomerTest.java  CE0301v01ActorTest.java  CE0302v01PeliculaTest.java
BVASPGEVL0501v05SpringJdbcHibernatePostgres/test/etg/bbva/modelo/: CDUsuarioDAOStaticTest.java
BVASPGEVL0502v01SpringJdbcUsuarioHibernateParteI/: pom.xml
BVASPGEVL0502v01SpringJdbcUsuarioHibernateParteI/WebContent/WEB-INF/: web.xml
BVASPGEVL0502v01SpringJdbcUsuarioHibernateParteI/resources/: applicationContext.xml
IFNSPGEVL0101v01SpringCoreCaballero/: pom.xml
IFNSPGEVL0101v01SpringCoreCaballero/src/main/resources/: caballeroParteI.xml  caballeroParteII.xml
SPGJSE0302v01EvaluacionSpringHibernateAS400/: pom.xml
SPGJSE0302v01EvaluacionSpringHibernateAS400/src/: CESaludoService.xml  Leeme  log4j2.xml  saludoservice.xml
(+425 files in other folders)
