# ----------------------------------------
# tivoli = usuario , clave , cantidad de registro cuando se consulta al tivoli
# tiv.user=wpsadmin
# tiv.pass=Bpm2014
tiv.user=tata
tiv.pass=tata
cantidadUsuariosLDAPConsulta=10
# ----------------------------------------
# Propiedades de Perfil = ruta de Documento, nombre Prefijo , maximo Tamaño 1MB /2014 / 1024
perfil.rutaDocumento=C:/temp
perfil.nombrePrefijo=FOTO_PERFIL_
perfil.maximoFileMB=1048576
perfil.imagen.formatoa=jpg
perfil.imagen.formatob=jpg
# ----------------------------------------
# Propiedades de Listado Tareas = hostname, paginacion, nombre del rol para todos
hostname =/
paginacionTareas=10
usuarioSinRolBPM=NINGUN PERFIL

# CORE BPM
# ---------------------------
# Configuracion Nexo
rutaNoFotoDefecto=C://temp//no-photo.jpg
# ---------------------------
#Tareas
zonaHoraria=GMT-5
# ---------------------------
# Enlace EJB Proceso
# Desarrollo
#rutaEJBProceso=cell/clusters/WPS.AppTarget/com/ibm/bpe/api/BusinessFlowManagerHome
# Ambiente Local
#rutaEJBProceso=com/ibm/bpe/api/BusinessFlowManagerHome
rutaEJBProceso=referencia/BusinessFlowManagerHome
#rutaEJBProceso=cell/clusters/RMRSRA.AppCluster/com/ibm/bpe/api/BusinessFlowManagerHome
# ---------------------------
# Enlace EJB Tarea Humana
# Desarrollo
#rutaEJBTareaHumana=cell/clusters/WPS.AppTarget/com/ibm/task/api/HumanTaskManagerHome
# Ambiente Local
#rutaEJBTareaHumana=com/ibm/task/api/HumanTaskManagerHome
rutaEJBTareaHumana=referencia/HumanTaskManagerHome
#rutaEJBTareaHumana=cell/clusters/RMRSRA.AppCluster/com/ibm/task/api/HumanTaskManagerHome
# ---------------------------
# Enlaces EJB Seguridad
ejb.nexo.seguridad.remoto=ejb/NexoFinancieroEAR/NexoFinancieroEJB.jar/NexoSeguridadService#pe.com.financiero.bpm.nexo.ejb.service.NexoSeguridadServiceRemote