# Root logger option
# se adiciona file para considerar los dos tipos de salida pantalla y archivo
log4j.rootLogger=debug, file, stdout

# 1. Mensaje directo a consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %-5p %c{2}:%L - %m%n

# 2. Mensaje directo a archivo
log4j.appender.miarchivo=org.apache.log4j.FileAppender
log4j.appender.miarchivo.Threshold=INFO
log4j.appender.miarchivo.InmediateFlush=true
log4j.appender.miarchivo.file=d:\\tmp\\Log4jArchivo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %-5p %c{2}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.file.File=D:\\tmp\\Log4jError.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:Sss} %-5p %c{2}:%L - %m%n
