<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.tata.bfp.evalua.spring</groupId>
  <artifactId>AEMSPGEVL0301v01EvaluaSpringJdbcAS400</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  	<!--	[ 1. PROPIEDADES GENERALES ]	-->
  	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.3.8.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<jsp.version>2.0</jsp.version>
		<servletapi.version>2.5</servletapi.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.8.2</log4j.version>

	</properties>

	<!--	[ 2. DEPENDENCIAS UTILIZADAS ]	-->
	<dependencies>

  		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
  	  	<!-- SPRING Core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		    <!-- 
            <exclusions>
            	<exclusion>
            		<groupId>commons-logging</groupId>
            		<artifactId>commons-logging</artifactId>
            	</exclusion>
            </exclusions>
             -->
		</dependency>
	
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<!-- Java solo para compilar, su contenedor tiene que tener-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servletapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.microsoft/sqljdbc4 -->
		<!--   <dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.2</version>
		</dependency>	-->	
		
		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
		<!-- 
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.2.0.2.0</version>
		</dependency>
 		-->
		<!-- https://mvnrepository.com/artifact/net.sf.jt400/jt400 -->
		<dependency>
		    <groupId>net.sf.jt400</groupId>
		    <artifactId>jt400</artifactId>
		    <version>6.6</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java 
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.42</version>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<!-- 
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.2-1002.jdbc4</version>
		</dependency>
 		-->
		<!-- https://mvnrepository.com/artifact/com.ibm.db2/db2jcc_license_cu -->
	<!-- 	<dependency>
		    <groupId>com.ibm.db2</groupId>
		    <artifactId>db2jcc</artifactId>
		    <version>4</version>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core  
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.10.Final</version>
		</dependency>
		-->
		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<!-- Pruebas Unitarias -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
	
	</dependencies>
	

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    		<version>3.1.0</version>
    	</plugin>
      	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.0</version>
        	<configuration>
          	<source>1.8</source>
          	<target>1.8</target>
        	</configuration>
      	</plugin>
    </plugins>
  </build>
</project>